<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="src/main/webapp/views/admin/estatisticas.view.html" resourceType="JS" ruleDescription="GraficoCliente" ruleName="GraficoCliente" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="519.6" scrolly="-466.1" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-412" y="23">
    <field name="NAME">popular</field>
    <comment h="80" pinned="false" w="160">GraficoCliente</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|_1LMNvTW^x.+7RO~8:^" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="XoSfkRYy(H/|F~%o/RpC" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">entrou</field>
          </shadow>
        </value>
        <next>
          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_2rG2tnt^5KGhC)Wubi|" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">dados</field>
            <value name="VALUE">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="!m)oQks:(43j)2:|o}m_" inline="true" multilayer="false" namespace="cronapi.screen.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20Campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.getValueOfField}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ywW_l6b,5am!hUnGNa38" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Estatisticas.data</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="mQu3SQjY(Iw$pWTw.p.L" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                <value name="TEXT">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="yhNw04A(gqnFaK@a@w^@" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">entrou</field>
                  </shadow>
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="yq8+!;yABz*(6b3(Xuwz" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">dados</field>
                  </block>
                </value>
                <next>
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}uaJAL(N;a60L}b;IoIu" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field name="VAR">serie1</field>
                    <value name="VALUE">
                      <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="=[Jf6{t0}oQ/8E,dkyWW" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
                        <mutation items="0"/>
                      </block>
                    </value>
                    <next>
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9iqNEhsLAGIwVPLn5]6H" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                        <field name="VAR">serie2</field>
                        <value name="VALUE">
                          <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="J[1j^4HK@apmNySAjc::" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
                            <mutation items="0"/>
                          </block>
                        </value>
                        <next>
                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}NkTyxg?p|/.,8qh[S|k" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                            <field name="VAR">legenda</field>
                            <value name="VALUE">
                              <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="dQ2eEmpFH*K+^4]X+U^}" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
                                <mutation items="0"/>
                              </block>
                            </value>
                            <next>
                              <block colour="#5ba55b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Uuro-CpX0,vRj^Hrt|%Z" origintype="controls_forEach" output="false" tooltip="Faça algumas instruções várias vezes." type="controls_forEach">
                                <field name="VAR">registro</field>
                                <value name="LIST">
                                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="z$p=_|__H}Ual]8GYhzY" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">dados</field>
                                  </block>
                                </value>
                                <statement name="DO">
                                  <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="3K,;$=IS![z/@(Jx+|j!" origintype="lists_setIndex" output="false" tooltip="function() {&#10;      var mode = thisBlock.getFieldValue('MODE');&#10;      var where = thisBlock.getFieldValue('WHERE');&#10;      var tooltip = '';&#10;      switch(mode + ' ' + where) {&#10;      case 'SET FROM_START':&#10;      case 'SET FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FROM;&#10;        break;&#10;      case 'SET FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FIRST;&#10;        break;&#10;      case 'SET LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_LAST;&#10;        break;&#10;      case 'SET RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_RANDOM;&#10;        break;&#10;      case 'INSERT FROM_START':&#10;      case 'INSERT FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FROM;&#10;        break;&#10;      case 'INSERT FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST;&#10;        break;&#10;      case 'INSERT LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_LAST;&#10;        break;&#10;      case 'INSERT RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM;&#10;        break;&#10;      }&#10;      if(where == 'FROM_START' || where == 'FROM_END') {&#10;        tooltip += '  ' + Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP.replace('%1', thisBlock.workspace.options.oneBasedIndex ? '#1' : '#0');&#10;      }&#10;      return tooltip;&#10;    }" type="lists_setIndex">
                                    <mutation at="false"/>
                                    <field name="MODE">INSERT</field>
                                    <field name="WHERE">LAST</field>
                                    <value name="LIST">
                                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="f^g+@_|(Pdb:##|USU=s" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">legenda</field>
                                      </block>
                                    </value>
                                    <value name="TO">
                                      <block colour="#c88330" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7Ct[/1l)l.o4mheCf[eE" multilayer="false" namespace="cronapi.object.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                        <mutation name="{{cronapi.object.getObjectField}}">
                                          <arg name="Objeto"/>
                                          <arg name="Campo"/>
                                        </mutation>
                                        <value name="PARAM0">
                                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="h4DA=p[4cg,vef|(ejQm" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                            <field name="VAR">registro</field>
                                          </block>
                                        </value>
                                        <value name="PARAM1">
                                          <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="OMc[2Uw~w~3[jOKqu#=5" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                            <field name="TEXT">posto_posto</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="LCJrpN?]3:p!%Ub#TCg{" origintype="lists_setIndex" output="false" tooltip="function() {&#10;      var mode = thisBlock.getFieldValue('MODE');&#10;      var where = thisBlock.getFieldValue('WHERE');&#10;      var tooltip = '';&#10;      switch(mode + ' ' + where) {&#10;      case 'SET FROM_START':&#10;      case 'SET FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FROM;&#10;        break;&#10;      case 'SET FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FIRST;&#10;        break;&#10;      case 'SET LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_LAST;&#10;        break;&#10;      case 'SET RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_RANDOM;&#10;        break;&#10;      case 'INSERT FROM_START':&#10;      case 'INSERT FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FROM;&#10;        break;&#10;      case 'INSERT FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST;&#10;        break;&#10;      case 'INSERT LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_LAST;&#10;        break;&#10;      case 'INSERT RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM;&#10;        break;&#10;      }&#10;      if(where == 'FROM_START' || where == 'FROM_END') {&#10;        tooltip += '  ' + Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP.replace('%1', thisBlock.workspace.options.oneBasedIndex ? '#1' : '#0');&#10;      }&#10;      return tooltip;&#10;    }" type="lists_setIndex">
                                        <mutation at="false"/>
                                        <field name="MODE">INSERT</field>
                                        <field name="WHERE">LAST</field>
                                        <value name="LIST">
                                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="UC{x,6s31g2*bQluoQ%F" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                            <field name="VAR">serie1</field>
                                          </block>
                                        </value>
                                        <value name="TO">
                                          <block colour="#c88330" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="uhuV:kX%hT%21a5o1w)K" multilayer="false" namespace="cronapi.object.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                            <mutation name="{{cronapi.object.getObjectField}}">
                                              <arg name="Objeto"/>
                                              <arg name="Campo"/>
                                            </mutation>
                                            <value name="PARAM0">
                                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ewkcICWP#}F.Fi[roG=@" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                <field name="VAR">registro</field>
                                              </block>
                                            </value>
                                            <value name="PARAM1">
                                              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="X%w]BL!q~BP8cu4)3`?d" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                <field name="TEXT">valor</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="G/X7yJ@5jKV#1f)w`-F3" origintype="lists_setIndex" output="false" tooltip="function() {&#10;      var mode = thisBlock.getFieldValue('MODE');&#10;      var where = thisBlock.getFieldValue('WHERE');&#10;      var tooltip = '';&#10;      switch(mode + ' ' + where) {&#10;      case 'SET FROM_START':&#10;      case 'SET FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FROM;&#10;        break;&#10;      case 'SET FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FIRST;&#10;        break;&#10;      case 'SET LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_LAST;&#10;        break;&#10;      case 'SET RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_RANDOM;&#10;        break;&#10;      case 'INSERT FROM_START':&#10;      case 'INSERT FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FROM;&#10;        break;&#10;      case 'INSERT FIRST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST;&#10;        break;&#10;      case 'INSERT LAST':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_LAST;&#10;        break;&#10;      case 'INSERT RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM;&#10;        break;&#10;      }&#10;      if(where == 'FROM_START' || where == 'FROM_END') {&#10;        tooltip += '  ' + Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP.replace('%1', thisBlock.workspace.options.oneBasedIndex ? '#1' : '#0');&#10;      }&#10;      return tooltip;&#10;    }" type="lists_setIndex">
                                            <mutation at="false"/>
                                            <field name="MODE">INSERT</field>
                                            <field name="WHERE">LAST</field>
                                            <value name="LIST">
                                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="m+|1h.,b@n/Ul;(a/xrV" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                <field name="VAR">serie2</field>
                                              </block>
                                            </value>
                                            <value name="TO">
                                              <block colour="#c88330" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="v6j7CI,+ryPReJg4ltV^" multilayer="false" namespace="cronapi.object.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                                                <mutation name="{{cronapi.object.getObjectField}}">
                                                  <arg name="Objeto"/>
                                                  <arg name="Campo"/>
                                                </mutation>
                                                <value name="PARAM0">
                                                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="zJt$:i(C7kBIT{4NwTd8" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                    <field name="VAR">registro</field>
                                                  </block>
                                                </value>
                                                <value name="PARAM1">
                                                  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="h}z7m4-.Ff!Ll|0/nFSh" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                    <field name="TEXT">valor_1</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </statement>
                                <next>
                                  <block colour="#a26b21" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="S?X/AKfrdFf:/-!*NS^G" multilayer="false" namespace="cronapi.chart.createChart" origintype="procedures_arbitrary_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20gr%C3%A1fico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20gr%C3%A1fico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Id%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Id%20do%20gr%C3%A1fico%20(canvas)%3C/div%3E%3Cspan%3E%20-%20Tipo%20de%20gr%C3%A1fico%20:%20Texto%3C/span%3E%3Cdiv%3E%20Tipo%20de%20gr%C3%A1fico%20a%20ser%20criado%3C/div%3E%3Cspan%3E%20-%20Legenda%20:%20Lista%3C/span%3E%3Cdiv%3E%20Legenda%20do%20gr%C3%A1fico%3C/div%3E%3Cspan%3E%20-%20Op%C3%A7%C3%B5es%20:%20Lista%3C/span%3E%3Cdiv%3E%20Op%C3%A7%C3%B5es%20do%20gr%C3%A1fico%3C/div%3E%3Cspan%3E%20-%20S%C3%A9rie(s)%20do%20gr%C3%A1fico%20:%20Lista%3C/span%3E%3Cdiv%3E%20Conjunto%20de%20s%C3%A9ries%20do%20gr%C3%A1fico%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.chart.createChart%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.chart.createChart%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_arbitrary_callnoreturn">
                                    <mutation items="5" name="{{cronapi.chart.createChart}}">
                                      <arg name="Id"/>
                                      <arg name="Tipo de gráfico"/>
                                      <arg name="Legenda"/>
                                      <arg name="Opções"/>
                                      <arg name="Série(s) do gráfico"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VM#D}:u_,9V%{4^)oXIV" origintype="ids_from_screen" output="true" type="ids_from_screen">
                                        <field name="SELECT">chart-dados-cliente</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <block colour="#a26b21" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="3meOpJ04*o?bA$+XU0=J" origintype="util_dropdown" output="true" type="util_dropdown">
                                        <mutation>
                                          <arg name="line" value="line"/>
                                          <arg name="bar" value="bar"/>
                                          <arg name="horizontalBar" value="horizontalBar"/>
                                          <arg name="doughnut" value="doughnut"/>
                                          <arg name="pie" value="pie"/>
                                          <arg name="polarArea" value="polarArea"/>
                                        </mutation>
                                        <field name="SELECT">bar</field>
                                      </block>
                                    </value>
                                    <value name="ARG2">
                                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Vzl;wkSlWE]=$AbWfzHY" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">legenda</field>
                                      </block>
                                    </value>
                                    <value name="ARG4">
                                      <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")~{`OE9s.;HA)v%eEHmD" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
                                        <mutation items="2"/>
                                        <value name="ADD0">
                                          <block colour="#a26b21" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=";J32g3[,d5rz;}H#_!1O" multilayer="false" namespace="cronapi.chart.createDataset" origintype="procedures_callreturn" output="true" returntype="ObjectType.LIST" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20S%C3%A9rie%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20uma%20s%C3%A9rie%20de%20dados%20para%20gr%C3%A1fico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20s%C3%A9rie%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Dados%20:%20Lista%3C/span%3E%3Cdiv%3E%20Dados%20da%20s%C3%A9rie%3C/div%3E%3Cspan%3E%20-%20Op%C3%A7%C3%B5es%20:%20Lista%3C/span%3E%3Cdiv%3E%20Op%C3%A7%C3%B5es%20da%20s%C3%A9rie%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Lista%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.chart.createDataset%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.chart.createDataset%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                            <mutation name="{{cronapi.chart.createDataset}}" return-raw-type="undefined">
                                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Nome da série"/>
                                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LIST" name="Dados"/>
                                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LIST" name="Opções"/>
                                            </mutation>
                                            <value name="ARG0">
                                              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VuvE7Ll;XEewhv5oiV5|" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                <field name="TEXT">Ticket Médio</field>
                                              </shadow>
                                            </value>
                                            <value name="ARG1">
                                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")bse)Lw{*Ny3d5YNtN_?" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                <field name="VAR">serie1</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="ADD1">
                                          <block colour="#a26b21" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="MdE3ktBf03O.-=M*:]$J" multilayer="false" namespace="cronapi.chart.createDataset" origintype="procedures_callreturn" output="true" returntype="ObjectType.LIST" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20S%C3%A9rie%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20uma%20s%C3%A9rie%20de%20dados%20para%20gr%C3%A1fico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20s%C3%A9rie%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Dados%20:%20Lista%3C/span%3E%3Cdiv%3E%20Dados%20da%20s%C3%A9rie%3C/div%3E%3Cspan%3E%20-%20Op%C3%A7%C3%B5es%20:%20Lista%3C/span%3E%3Cdiv%3E%20Op%C3%A7%C3%B5es%20da%20s%C3%A9rie%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Lista%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.chart.createDataset%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.chart.createDataset%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                            <mutation name="{{cronapi.chart.createDataset}}" return-raw-type="undefined">
                                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Nome da série"/>
                                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LIST" name="Dados"/>
                                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LIST" name="Opções"/>
                                            </mutation>
                                            <value name="ARG0">
                                              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?/kZAZzp+3Re!Z@Bxa9o" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                <field name="TEXT">Valor total abastecido</field>
                                              </shadow>
                                            </value>
                                            <value name="ARG1">
                                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~!+V)5/4`Jdm{IZ;By?r" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                <field name="VAR">serie2</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
